# SysProgramming

./: ConsoleApp1.sln
ASPServer/: ASPServer.csproj  Program.cs
ASPServer/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  MovieService.cs  Program.cs
FTPProtocol/: Program.cs
MathOperations/: Class1.cs
Server/: Program.cs  Server.csproj
TextStat/: Class1.cs  TextStat.csproj
TextStat/Data/: OutputWriter.cs  TestAnalyzer.cs
TextStat/Models/: AnalysisOptions.cs  TextAnalysisResult.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
WinFormsApp2/: Form1.Designer.cs  Form1.cs  WinFormsApp2.csproj
